<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

    <title>にこあにれっく</title>

    <script type="text/javascript" src="player/jquery.js"></script>

    <script src="/webui/player/mediaelement-and-player.min.js"></script>
    <link rel="stylesheet" href="/webui/player/mediaelementplayer.min.css" />

    <script type="text/javascript" src="index.js">
    </script>
    <style type="text/css">
    <!--

    content {width: 100%;}    
    .title {padding 5px;}
    .home-menu {
        position: fixed;
        top: 0;
    }
    .home-menu {
        background: #2d3e50;
    }

    .home-menu p {
        margin: auto;
        color: white;
        font-size: 120%;
    }
    #plate {
        margin-top: 30px;
    }
    input.center {width:50px; margin:0 auto 0 auto;}
    .button-title {
        margin: 5px;
        text-align: left;
        width: 75%;
        height: 50px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
    }
    .button-del-channel {
        margin: 5px;
        height: 50px;
    }
    .pure-table {margin-top: 20px;}
    #modal-content{
        width:850px;
        margin:0;
        padding:10px 20px;
        border:2px solid #aaa;
        background:#fff;
        position:fixed;
        display:none;
        z-index:9999;
    }
    #modal-overlay{
        z-index:1;
        display:none;
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:120%;
        background-color:rgba(0,0,0,0.75);
    }
    .button-link{
        color:#00f;
        width: 100%;
        text-align: center;
        text-decoration:underline;
    }
    .button-link:hover{
        cursor:pointer;
        color:#f00;
    }
    .center {
        margin: auto;
    }
    #plate {
        width: 93%;
        margin: auto;
        margin-top: 50px;
    }
    div.pure-u-1-2 {margin-top: 20px;}
    .weekday {
        width: 95%;
    }
    a { text-decoration:none;}
    a:hover { text-decoration:underline;}
    .rec_detail { margin-left: 10px; }
    .actionbox { white-space: nowrap; }
    .delbutton { margin-left: 5px; }
    .table-recording {margin: auto; margin-top: 10px;}
    </style>


<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">







  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/layouts/side-menu.css">
    <!--<![endif]-->
  


    

    

</head>
<body>




<div id="modal-content">
    <center><video width="800" height="450" controls="controls" preload="none" id="player">
    <!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7 -->
    <source type="video/mp4" src="" />
    <!-- WebM/VP8 for Firefox4, Opera, and Chrome -->
    <source type="video/webm" src="" />
    <!-- Ogg/Vorbis for older Firefox and Opera versions -->
    <source type="video/ogg" src="" />
    <!-- Flash fallback for non-HTML5 browsers without JavaScript -->
    <object width="800" height="450" type="application/x-shockwave-flash" data="player/flashmediaelement.swf">
        <param name="movie" value="player/flashmediaelement.swf" />
        <param name="flashvars" value="controls=true" />
    </object></center>
    </video>
    <a id="modal-close" class="button-link">閉じる</a>
</div>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">WEB UI</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item menu-item-divided"><a href="#" id="allanimes" class="pure-menu-link">アニメ一覧</a></li>
                <li class="pure-menu-item"><a href="#" id="recording" class="pure-menu-link">予約</a></li>
                <li class="pure-menu-item"><a href="#" id="recorded" class="pure-menu-link">録画済み</a></li>
                <li class="pure-menu-item"><a href="#" id="config" class="pure-menu-link">設定</a></li>
                <li class="pure-menu-item menu-item-divided"><a href="#" class="pure-menu-link">動作ログ</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="home-menu pure-menu pure-menu-horizontal">
            <p class="pure-menu-heading" id="current"> > Home</a>
        </div>

        <div id="plate">
        </div>
    </div>
</div>





<script src="js/ui.js"></script>


</body>
</html>
